<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="vikram" href="vikram.jpg">
    <style>
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .box{
            width: 100%;
            text-align: center;
        }
        .container{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right:auto ;
            width: 200;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="search" id="search" placeholder="search.."/>
    </div>
    <h1>NAA SONGS</h1>
    <h3>Telugu Songs Download</h3>
    <hr>
    <h1 align="center">vikram songs</h1>
    <img src="vikram.jpg" height="300" width="300" class="center">
    <p align="center"><b>vikram songs Download</b></p>
    <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/OKBMCL-frPU?si=I0wpQmJ6AAKQOczl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <hr>
    <p align="left">movie name:<b>vikram 2022</b></p>
    <p align="left">cast & crew:kamal hasan,surya,fassil,vijay sethupathi</p>
    <p align="left">music:anirudh</p>
    <p align="left">category:<b>telugu movies</b></p>
    <p align="left"><b>vikram naa songs download </b><i>vikram songs free download</i></p>
    <p><b>description:</b>vikram songs download</p>
    <a href="">
        direct download | mirror download</a>
    <br>
    <p><b>vikram songs download keywords:</b></p>
    <hr>
    <ol>
        <a href="[iSongs.info] 02 - Vikram Title Track (Telugu).mp3">
            <li>
                -vikram tittle track
            </li>
        </a>
    <a href="[iSongs.info] 04 - Porata Simham.mp3">
        <li>
            -porata simham
        </li>
    </a>
    <a href="[iSongs.info] 01 - Mathuga Mathuga.mp3">
        <li>
            -mathuga mathuga
        </li>
    </a>
    <a href="[iSongs.info] 03 - Wastedd.mp3">
        <li>
            -wasted
        </li>
    </a>
    <a href="[iSongs.info] 05 - Once Upon a Time.mp3">
        <li>
            -once upon a time
        </li>
    </a>
</ol>
<ul>
    <li>vikram songs free download,devara songs download</li>
    <li>vikram telugu movie audio songs free download</li>
    <li>vikram movie songs free download</li>
    <li>vikram telugu mp3 songs 128kbps high quality</li>
    <li>www.vikram telugu songs</li>
</ul>
    
</body>
</html>