<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Athadu" href="athadu.jpg">
    <style>
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .box{
            width: 100%;
            text-align: center;
        }
        .container{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right:auto ;
            width: 200;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="search" id="search" placeholder="search.."/>
    </div>
    <h1>NAA SONGS</h1>
    <h3>Telugu Songs Download</h3>
    <hr>
    <h1 align="center">Athadu songs</h1>
    <img src="athadu.jpg" height="300" width="300" class="center">
    <p align="center"><b>Athadu songs Download</b></p>
    <p align="center"><iframe width="560" height="315"src="https://www.youtube.com/embed/Y8LrS2i3EkU?si=6tS4nWPPWSqY0691" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <hr>
    <p align="left">movie name:<b>athadu 2005</b></p>
    <p align="left">cast & crew:mahesh babu,thrisha,thrivikram</p>
    <p align="left">music:mani sharma</p>
    <p align="left">category:<b>telugu movies</b></p>
    <p align="left"><b>athadu naa songs download </b><i>athadu songs free download</i></p>
    <p><b>description:</b>athadu songs download</p>
    <a href="">
        direct download | mirror download</a>
    <br>
    <p><b>athadu songs download keywords:</b></p>
    <hr>
    <ol>
        <a href="[iSongs.info] 01 - Adharaku.mp3">
            <li>
                -adharaku
            </li>
        </a>
    <a href="[iSongs.info] 02 - Pillagali.mp3">
        <li>
            -pillagaali
        </li>
    </a>
    <a href="[iSongs.info] 03 - Avunu Nizam.mp3">
        <li>
            -avunu nijam
        </li>
    </a>
    <a href="[iSongs.info] 04 - Chandamama.mp3">
        <li>
            -chandamama
        </li>
    </a>
    <a href="[iSongs.info] 05 - Neetho Cheppana.mp3">
        <li>
            -neetho cheppana
        </li>
    </a>
    <a href="[iSongs.info] 06 - Pilichina.mp3">
        <li>
            -pilichina 
        </li>
    </a>
</ol>
<ul>
    <li>Athadu songs free download,devara songs download</li>
    <li>Athadu telugu movie audio songs free download</li>
    <li>Athadu movie songs free download</li>
    <li>Athadu telugu mp3 songs 128kbps high quality</li>
    <li>www.Athadu telugu songs</li>
</ul>
    
</body>
</html>
