<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="24" href="surya.jpg">
    <style>
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .box{
            width: 100%;
            text-align: center;
        }
        .container{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right:auto ;
            width: 200;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="search" id="search" placeholder="search.."/>
    </div>
    <h1>NAA SONGS</h1>
    <h3>Telugu Songs Download</h3>
    <hr>
    <h1 align="center">Krack songs</h1>
    <img src="surya.jpg" height="300" width="300" class="center">
    <p align="center"><b>24 songs Download</b></p>
    <p align="center"><iframe width="560" height="315"src="https://www.youtube.com/embed/X2eQqOAiEok?si=58Ut2U2ioG3jTiww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    <hr>
    <p align="left">movie name:<b>24 2016</b></p>
    <p align="left">cast & crew:surya,samantha,nithyameanan</p>
    <p align="left">music:a.r rehman</p>
    <p align="left">category:<b>telugu movies</b></p>
    <p align="left"><b>24 naa songs download </b><i>24 songs free download</i></p>
    <p><b>description:</b>24 songs download</p>
    <a href="">
        direct download | mirror download</a>
    <br>
    <p><b>24 songs download keywords:</b></p>
    <hr>
    <ol>
        <a href="[iSongs.info] 04 - Deivam Raasina Kavitha.mp3">
            <li>
                -deivam
            </li>
        </a>
    <a href="[iSongs.info] 01 - Kaalam Na Preyasi.mp3">
        <li>
            -kaalam
        </li>
    </a>
    <a href="[iSongs.info] 05 - Laalijo.mp3">
        <li>
            -laalijo
        </li>
    </a>
    <a href="[iSongs.info] 03 - Manasuke.mp3">
        <li>
            -manasuke
        </li>
    </a>
    <a href="[iSongs.info] 06 - My Twin Brother.mp3">
        <li>
            -my twin bro
        </li>
    </a>
    <a href="[iSongs.info] 02 - Prema Swaramulalo.mp3">
        <li>
            -prema swaramulalo
        </li>
    </a>
</ol>
<ul>
    <li>24 songs free download,devara songs download</li>
    <li>24 telugu movie audio songs free download</li>
    <li>24 movie songs free download</li>
    <li>24 telugu mp3 songs 128kbps high quality</li>
    <li>www.24 telugu songs</li>
</ul>
    
</body>
</html>


